{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "Внутрипольный",
    "комб",
    "светл",
    "темн",
    "термовентилем",
    "anod",
    "astro",
    "astrojs",
    "basiс",
    "cellspacing",
    "emal",
    "grafit",
    "ironcast",
    "kwhv",
    "mouselite",
    "mouseliteru",
    "nanostores",
    "ooomouselite",
    "Postfixs",
    "preact",
    "qnty",
    "terrakot",
    "tsconfigs",
    "velarshop"
  ]
}